<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Pagina Principal de Show Case Your App con diseño responsibe hecha por Stark">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Adobe XD</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/medias.css">
    <link rel="canonical" href="https://rodriguezanthony981.gitlab.io/adobex"/>
</head>
<body>
    <header >
        <div class="Background-I"></div>
        <div class="z-index">
            <div class="Barra-menu" id="wrapper">
                <a href="#" class="center">
                    <img class="logo" src="img/Logotipo@2x.png" alt="Logo">
                </a>
                <a class="navigation-toggle" href="#" id="nav-open"><img class="Menu-mobile" src="img/Menu.svg" alt="Menu_icon_icon-icons"></a>
                <div class="menu navigation" id="main-navigation">    
                    <div></div>
                    <a href="#">Home</a>
                    <a href="internal.html">About</a>
                    <a href="#">Servicios</a>
                    <a href="#">Sucursales</a>
                    <a href="#">Contacto</a>
                    <div class="RS">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <img class="icons" src="img/facebook-logo-button.svg" alt="facebook-logo">
                        </a>
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <img class="icons" src="img/Grupo 5.svg" alt="Instagram-Logo">
                        </a>
                        <a target="_blank" rel="noopener" href="https://www.twitter.com/">
                            <img class="icons" src="img/Trazado 8.svg" alt="Twitter-Logo">
                        </a>
                    </div>    
                </div>
            </div>
            <h1>SHOWCASE YOUR APP</h1>    
            <p>It is a long established fact that a reader will be distracted by the readable content</p>
            <a href="#">
                <div>
                    <h6>DESCARGAR</h6>
                </div>
            </a>
            <a href="#download">
                <div>
                    <h6>IR A INFO</h6>
                </div>
            </a>
        </div>
    </header>
    <main>
        <section class="articles">
            <div></div>
            <article>
                <img src="img/banner1.jpg" alt="">
                <h3>Amistad</h3>
                <p>Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </article>
            <article>
                <img src="img/banner2.jpg" alt="">
                <h3>Appe Watch</h3>
                <p>Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
            </article>
            <article>
                <img src="img/banner3.jpg" alt="">
                <h3>Iphone</h3>
                <p>Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
            </article>
            <div></div>
        </section>
        <section class="video">
            <div class="Background-II">
                <img class="icons" src="img/play-button.svg" alt="play-button">
            </div>
        </section>
        <section class="space"></section>
        <section class="Carousel">
            <div class="slider-container">
                <div class="slider-content">
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_1.jpg" alt="1" />
                        <h2 class="slider-single-title">Login In </h2>
                    </div>
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_2.jpg" alt="2" />
                        <h2 class="slider-single-title">Intelligent assistant</h2>
                    </div>
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_3.jpg" alt="3" />
                        <h2 class="slider-single-title">Motivating advice</h2>
                    </div>
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_4.jpg" alt="4" />
                        <h2 class="slider-single-title">Gallery</h2>
                    </div>
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_6.jpg" alt="5" />
                        <h2 class="slider-single-title">Gallery Themes</h2>
                    </div>
                    <div class="slider-single">
                        <img class="slider-single-image" src="img/pantallas/pantalla_5.jpg" alt="6" />
                        <h2 class="slider-single-title">Through the Mountains</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="download" class="download">
            <img src="img/app-mockup-2.png" alt="App-capas">
            <div>
                <h2>DESCARGA TU APP</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="center">
            <img class="logo" src="img/Logotipo@2x.png" alt="Logo">  
        </a>
        <div class="RS">
            <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                <img class="icons" src="img/facebook-logo-button.svg" alt="facebook-logo">
            </a>
            <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                <img class="icons" src="img/Grupo 5.svg" alt="Instagram-Logo">
            </a>
            <a target="_blank" rel="noopener" href="https://www.twitter.com/">
                <img class="icons" src="img/Trazado 8.svg" alt="Twitter-Logo">
            </a>
        </div>  
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>       
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/scritp.js"></script>
    <script src="./js/menu-mobile.js"></script>
</body>
</html>