<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Pagina interna de Show Case Your App con diseño responsibe hecha por stark">
    <meta name="theme-color" content="#FFFFFF"/>
    <title>Adobe XD</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/carrousel-interno.css">
    <link rel="stylesheet" href="css/medias.css">
</head>
<body>
    <header class="header">
        <div class="Barra-menu small header" id="wrapper">
            <a href="#" class="center">
                <img class="logo" src="img/Logotipo@2x.png" alt="Logo">
            </a>
            <a class="navigation-toggle" href="#" id="nav-open"><img class="Menu-mobile" src="img/Menu.svg" alt="Menu_icon_icon-icons"></a>
            <div class="menu no navigation" id="main-navigation">
                <div></div>
                <a class="padding-top" href="index.html">Home</a>
                <a class="padding-top" href="internal.html">About</a>
                <a class="padding-top" href="#">Servicios</a>
                <a class="padding-top" href="#">Sucursales</a>
                <a class="padding-top" href="#">Contacto</a>
                <div class="RS">
                    <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                        <img class="icons" src="img/facebook-logo-button.svg" alt="facebook-logo">
                    </a>
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                        <img class="icons" src="img/Grupo 5.svg" alt="Instagram-Logo">
                    </a>
                    <a target="_blank" rel="noopener" href="https://www.twitter.com/">
                        <img class="icons" src="img/Trazado 8.svg" alt="Twitter-Logo">
                    </a>
                </div>     
            </div>
        </div>
        <section class="portada">
            <h1>SOMOS</h1>
            <div class="Background-III"></div>
        </section>
    </header>
    
    <main>
        <section class="Panel-1">
            <div>
                <h2>TITULO H2</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
            </div>
            <div>
                <img src="img/somos-img-01.jpg" alt="somos-img-01">
                <img src="img/somos-img-02.jpg" alt="somos-img-02">
            </div>
        </section>
        <section class="Panel-2">
            <img src="img/somos-larga.jpg" alt="somos-larga">
            <div>
                <h2>TITULO H2</h2>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            </div>
        </section>
        <section class="Carrousel"> 
            <div class="carousel">
                <div class="slider">

                    <div class="card">
                    <div class="card-bg" style="background-image: url(img/somos-work-01.jpg);">
                    </div>
                    </div>

                    <div class="card">
                    <div class="card-bg" style="background-image: url(img/somos-work-02.jpg);">
                    </div>
                    </div>

                    <div class="card">
                    <div class="card-bg" style="background-image: url(img/somos-work-03.jpg);">
                    </div>
                    </div>

                    <div class="card">
                    <div class="card-bg" style="background-image: url(img/somos-work-04.jpg);">
                    </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="Anuncio">
            <h2>TITULO H2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus itaque, nam temporibus hic voluptatibus placeat ipsam, blanditiis aspernatur nisi molestias soluta, quis voluptatum unde ducimus rerum distinctio. Animi, nostrum repellendus?</p>
            <a href="#">
                <div>
                    <h6>Ver Proyectos</h6>
                </div>
            </a>
            <div class="Background-IIII"></div>
        </section>
        <section class="Marcas">
            <div class="marquee">
                <ul class="marquee-content">
                  <li><img src="img/logos/logo-01.png" alt="Logos-1"></li>
                  <li><img src="img/logos/logo-02.png" alt="Logos-2"></li>
                  <li><img src="img/logos/logo-03.png" alt="Logos-3"></li>
                  <li><img src="img/logos/logo-04.png" alt="Logos-4"></li>
                  <li><img src="img/logos/logo-05.png" alt="Logos-5"></li>
                </ul>
              </div>
        </section>
    </main>
    <footer>
        <a href="#" class="center">
            <img class="logo" src="img/Logotipo@2x.png" alt="Logo">  
        </a>
        <div class="RS">
            <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                <img class="icons" src="img/facebook-logo-button.svg" alt="facebook-logo">
            </a>
            <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                <img class="icons" src="img/Grupo 5.svg" alt="Instagram-Logo">
            </a>
            <a target="_blank" rel="noopener" href="https://www.twitter.com/">
                <img class="icons" src="img/Trazado 8.svg" alt="Twitter-Logo">
            </a>
        </div>   
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>       
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/menu-mobile.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.js"></script>


</body>
</html>